@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;  

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

--Tomato: hsl(4, 100%, 67%);
--Dark-Slate-Grey: hsl(234, 29%, 20%);
--Charcoal-Grey: hsl(235, 18%, 26%);
--Grey: hsl(231, 7%, 60%);
--White: hsl(0, 0%, 100%);
}
*, *::before, *::after {
  box-sizing: border-box;
}
p, h1, h2 {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
    background-color: var(--Charcoal-Grey);
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}
.form {
  display: flex;
  width: 720px;
  justify-content: space-between;
  background-color: var(--White);
  border-radius: 20px;
  padding: 20px;
}
.left-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 53%;
  padding: 20px;
}
.description {
  font-size: 0.8rem;
  color: var(--Charcoal-Grey);
  margin-top: 0.8rem;
}
.list {
  margin-top: 1.5rem;
}
.list div {
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  color: var(--Charcoal-Grey);
  font-weight: 500;
  margin-right: 1.2rem;
  margin-bottom: 10px;
}
.list-icon {
  width: 1rem;
  margin-right: 0.5rem;
}
form {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.valid-email {
  display: flex;
  justify-content: space-between;
}
.valid-email > label {
  font-size: 0.7rem;
  color: var(--Charcoal-Grey);
  font-weight: 800;
  margin-bottom: 0.5rem;
}
.valid-email> p {
  font-size: 0.7rem;
  color: var(--Tomato);
  font-weight: 800;
  margin-bottom: 0.5rem;
}


.input {
  padding: 14px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid var(--Grey);
  margin-bottom: 1rem;
}
.input.invalid {
  border: 1px solid var(--Tomato);
  background-color:hsla(4, 100%, 67%, 0.2);
  color: var(--Tomato);
}

.btn {
  padding: 14px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid var(--Grey);
  margin-bottom: 1rem;
  color: var(--White);
  background-color: var(--Dark-Slate-Grey);
  transition: all 0.3s ease;
  cursor: pointer;
}
.btn:hover  {
  background-color: var(--Tomato);
  scale: 1.01;
}
.right-img {
  width: 300px;
 
}

.success {
  display: flex;
  background-color: var(--White);
  flex-direction: column;
  width: 350px;
  border-radius: 10px;
  padding: 1.5rem 2.2rem;
}
.success-icon {
  width: 45px;
  margin-bottom: 1rem;
}
.success > h1 {
  line-height: 1.1;
  font-weight: bolder;
  font-size: 36px;
  margin-bottom: 1rem;
}
.confirm {
  font-size: 0.7rem;
  color: var(--Charcoal-Grey);
  margin-bottom: 1rem;
}
.success > button {
  padding: 14px 20px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 10px;
  border: 1px solid var(--Grey);
  margin-bottom: 1rem;
  color: var(--White);
  background-color: var(--Dark-Slate-Grey);
  transition: all 0.3s ease;
  cursor: pointer;
  margin: 1rem 0; 
}
.success > button:hover  {
  background-color: var(--Tomato);
  scale: 1.01;
}

@media screen and (max-width: 720px) {

  .form {
    flex-direction: column-reverse;
    width: 100%;
    padding: 0;
    border-radius: 0;
    height: 100vh;
    justify-content: start;
  }
  .left-side {
    width: 100%;
    padding: 2rem;
    font-size: 1rem;
  }
  .right-img {
    display: block;
    width: 100%;
    content:  url(/images/illustration-sign-up-mobile.svg);
    margin-bottom: 1rem;
  }
  .description {
    text-align: start;
  }
  .btn {
    width: 100%;
  }
  .success {
    padding: 2rem;
    width: 100%;
    height: 100vh;
    /* justify-content: center; */
  }
  .success-icon {
    margin-top: 10rem;
    width: 60px;
    margin-bottom: 1.2rem;
  }

  .confirm {
    font-size: 1rem;
    margin-bottom: 1.2rem;
  }
  .success > button {
    margin-top: 18rem;
  }
  
}